BIND_IP=0.0.0.0
BIND_PORT=8005
TINDER_BACKEND_HOST=http://web:8000
REDIS_PASSWORD=
BOT_TOKEN=6883664445:AAHAtaZagSLbUPb6WTytoR0FEA9e0nxiOFE
#WEBHOOK_URL=https://9715-5-139-225-142.ngrok-free.app/tg
LOG_LEVEL=debug